word_freq_make	num
word_freq_address	num
word_freq_all	num
word_freq_3d	num
word_freq_our	num
word_freq_over	num
word_freq_remove	num
word_freq_internet	num
word_freq_order	num
word_freq_mail	num
word_freq_receive	num
word_freq_will	num
word_freq_people	num
word_freq_report	num
word_freq_addresses	num
word_freq_free	num
word_freq_business	num
word_freq_email	num
word_freq_you	num
word_freq_credit	num
word_freq_your	num
word_freq_font	num
word_freq_000	num
word_freq_money	num
word_freq_hp	num
word_freq_hpl	num
word_freq_george	num
word_freq_650	num
word_freq_lab	num
word_freq_labs	num
word_freq_telnet	num
word_freq_857	num
word_freq_data	num
word_freq_415	num
word_freq_85	num
word_freq_technology	num
word_freq_1999	num
word_freq_parts	num
word_freq_pm	num
word_freq_direct	num
word_freq_cs	num
word_freq_meeting	num
word_freq_original	num
word_freq_project	num
word_freq_re	num
word_freq_edu	num
word_freq_table	num
word_freq_conference	num
char_freq_;	num
char_freq_(	num
char_freq_[	num
char_freq_!	num
char_freq_$	num
char_freq_#	num
capital_run_length_average	num
capital_run_length_longest	num
capital_run_length_total	num
spam	cat	1